[gd_scene load_steps=4 format=2]

[ext_resource path="res://soldado/Soldado.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/army_man.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.9561, 15.547 )

[node name="Jugador" index="0" instance=ExtResource( 1 )]
position = Vector2( -1.50662, 2.75235 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.017868, 0.0283051 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 351, 19, 30, 33.3716 )

[node name="Barril_Pistola" parent="." index="1"]
position = Vector2( -14.066, -0.329853 )
scale = Vector2( 1e-005, 1e-005 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 2.96158, -2.24362 )
shape = SubResource( 1 )
